is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MasterSlaves.Avalonia
build_property.ProjectDir = C:\Users\MSI-1\OneDrive\Desktop\master slaves 2\MasterSlaves.Avalonia\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/MSI-1/OneDrive/Desktop/master slaves 2/MasterSlaves.Avalonia/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/MSI-1/OneDrive/Desktop/master slaves 2/MasterSlaves.Avalonia/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/MSI-1/OneDrive/Desktop/master slaves 2/MasterSlaves.Avalonia/Views/SettingsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/MSI-1/OneDrive/Desktop/master slaves 2/MasterSlaves.Avalonia/Views/SlaveDetailView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/MSI-1/OneDrive/Desktop/master slaves 2/MasterSlaves.Avalonia/Views/SplashScreen.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
